EAGLE AutoRouter Statistics:

Job           : C:/Users/Rob/Google Drive/HomeBrew/Eagle/tankMotorDriver/tankMotorDriver.brd

Start at      : 14:20:25 (14/02/2015)
End at        : 14:20:28 (14/02/2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    31   predefined:  29 ( 0 Vias )

Router memory :   21960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
